#spring:
 # application:
  #  name: hr-config-server
  #cloud:
   # config:
    #  server:
     #   git:
      #    default-label: master
       #   uri: https://github.com/T-G0nc4lv3s/hr-config-server
#server:
 # port: 8888


spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/T-G0nc4lv3s/hr-config-server

server.port=8888